# skel

./: pom.xml
src/: README.txt
src/main/java/com/example/skel/: SkelApplication.java
src/main/java/com/example/skel/appresource/: AuthorRestFunctional.java  BooksRestFunctional.java  InfoResource.java  UserRestFunctional.java
src/main/java/com/example/skel/appresource/additionalRestFunctionality/: AuthorRestFunctional.java  BooksRestFunctional.java
src/main/java/com/example/skel/configs/: ApplicationJasypt.java  ApplicationMVC.java  ApplicationProperties.java
src/main/java/com/example/skel/domain/: Author.java  Books.java  User.java
src/main/java/com/example/skel/properties/: AppConfigs.java  Logging.java  Server.java
src/main/java/com/example/skel/properties/nested/: Cors.java  SecureConfigs.java
src/main/java/com/example/skel/services/: AuthorService.java  BooksService.java  UserService.java
src/main/java/com/example/skel/services/impl/: AuthorServiceImpl.java  BooksServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/skel/utils/: EnvironmentUtils.java
src/main/java/com/example/skel/utils/impl/: EnvironmentUtilsImpl.java
src/main/resources/: application.properties
src/test/java/com/example/skel/: SkelApplicationTests.java
