server.port=80
server.servlet.context-path=/
spring.datasource.password=ENC(oQNcEyMoqgA7uZmCN0Skff5hGeizmp+z6q44qpE4jYc+tvgck9P6TPu2nwJMqEPf)
jasypt.encryptor.password=mySecretKeyToEncryptPassword
jasypt.encryptor.algorithm=PBEWITHHMACSHA224ANDAES_128
jasypt.encryptor.key-obtention-iterations=1000
jasypt.encryptor.pool-size=1

#ENC(mySecretKeyToEncryptPassword): ENC(oQNcEyMoqgA7uZmCN0Skff5hGeizmp+z6q44qpE4jYc+tvgck9P6TPu2nwJMqEPf)
